<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan's Page</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <h2>Jordan Pelletier-Weber</h2>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1 id="animated-heading">Hello World!</h1>
            <img src="assets/my-page-hero-image.jpg" alt="hero-banner">
        </section>
        <section class="bio" id="about">
            <h2>About Me</h2>
            <p>My name is Jordan, and welcome to my page! I'm a 23 year old software development student
                at the Manitoba Institute of Trades and Technology. I strive to create beautiful pieces of work
                you'll be confident using for your next big goal! Below you'll find a link to my GitHub
                and social media pages. Thank you for checking out my page!
            </p>
        </section>
        <section class="bio-images">
            <img src="assets/main-body-image.jpg" alt="coding-img">
            <img src="assets/main-body-image-2.jpg" alt="coding-img">
        </section>
        <section class="contact" id="contact">
            <h2>Contact Me</h2>
            <form action="#" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <input type="submit" value="Submit">
            </form>
        </section>
        <footer>
            <h2>Check out my socials!</h2>
            <div class="footer-container">
                <ul class="social-links">
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="https://github.com/jordanpweber" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
                </ul>
            </div>
        </footer>        
    </main>
</body>
</html>